%!PS-Adobe-3.0
%%Creator: (ImageMagick)
%%Title: (java.util.Stack)
%%CreationDate: (2024-12-01T15:45:05+00:00)
%%BoundingBox: 809 585 911 601
%%HiResBoundingBox: 809 585 911 601
%%DocumentData: Clean7Bit
%%LanguageLevel: 1
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments

%%BeginDefaults
%%EndDefaults

%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters:
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 eq
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters:
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 eq
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters:
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 eq
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters:
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 eq
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters:
  %   class: 0-PseudoClass or 1-Grayscale.
  %
  currentfile buffer readline pop
  token pop /class exch def pop
  class 0 gt
  {
    currentfile buffer readline pop
    token pop /depth exch def pop
    /grays columns 8 add depth sub depth mul 8 idiv string def
    columns rows depth
    [
      columns 0 0
      rows neg 0 rows
    ]
    { currentfile grays readhexstring pop } image
  }
  {
    %
    % Parameters:
    %   colors: number of colors in the colormap.
    %   colormap: red, green, blue color packets.
    %
    currentfile buffer readline pop
    token pop /colors exch def pop
    /colors colors 3 mul def
    /colormap colors string def
    currentfile colormap readhexstring pop pop
    systemdict /colorimage known
    {
      columns rows 8
      [
        columns 0 0
        rows neg 0 rows
      ]
      { PseudoClassPacket } false 3 colorimage
    }
    {
      %
      % No colorimage operator;  convert to grayscale.
      %
      columns rows 8
      [
        columns 0 0
        rows neg 0 rows
      ]
      { GrayPseudoClassPacket } image
    } ifelse
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters:
  %   x & y translation.
  %   x & y scale.
  %   label pointsize.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-none or 1-RunlengthEncoded.
  %   hex color packets.
  %
  gsave
  /buffer 512 string def
  /byte 1 string def
  /color_packet 3 string def
  /pixels 768 string def

  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  currentfile buffer readline pop
  token pop /pointsize exch def pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%PageBoundingBox: 809 585 911 601
DisplayImage
809 585
102 16
12
102 16
0
0
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E20336095BEA67646
211F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E20336095BEA67646211F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E202F5B91BDA37242201F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E202F5B91BD
A37242201F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221F2B486687A3ABB6C0B8B5B29B8569412A231E1F221E1F22202F50
6F8EA8AEB7C0B6B4B19982633C26221E1F221E1F23264068869FB4B2B5BAB3B5B5A28E72472C23
1E1F221E1F221F2C4B698AA5ABB2B7B0AEA98F74543121221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F2A568DBC9F6E3F201F221E1F221E1F221E1F22
1E1F221E1F28538ABC9B693B201F221E1F221E1F221E1F221E1F221E1F2A568DBC9F6E3F201F22
1E1F221E1F221E1F221E1F221F2D5983ABBCB0996E3B21221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F2B4D82B3AD916C422F29252E466692B6A97E4E241F221E1F2C5185B4A48258332523
212D4C75A1BD9A693B201F221E20315D92BC9E73452620221E2338587E99815C38201F221E202C
5085B4A683573123221F2A47709CB7946439201F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F26456E967D58351F1F221E1F221E1F221E1F221E1F221E1F28
538ABC9B693B201F221E1F221E1F221E1F221E1F221E1F26456E967D58351F1F221E1F221E1F22
1E1F221E1F221F284C6F93A497825D3321221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E2141
6FA3BB8753281E1F221E1F2222344A51493A251F221E1F221E1F221E1F221E1F221E1F254479B0
AD7F4E221F221E202F588DBAA68563483F3B2F29261F1F221E1F221E1F221E224775A7B27C4926
1E1F221E1F243568A0B38B5B251F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22203A719EBBC4BCBEC4BCBEC4BCBEC4
BCBEC4BBB2864C23221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F221E1F22
1E1F221E1F221E1F221E1F221E1F221E1F221E1F22

%%PageTrailer
%%Trailer
%%EOF
